<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie ie6 lte7 lte8 lte9" dir="ltr" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie ie7 lte7 lte8 lte9" dir="ltr" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8 lte8 lte9" dir="ltr" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9 lte9" dir="ltr" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" dir="ltr" lang="en-US" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
    
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<title>Welcome to Arbor Lane Pharmacy!</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link href="css.css" rel="stylesheet" type="text/css">
<link href="css_002.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="style_002.css">
		

<link href="mobile-ipad.css" rel="stylesheet" type="text/css" media="screen">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/home.html\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel="stylesheet" id="ap-front-css" href="front-style.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wcps_style-css" href="style_003.css" type="text/css" media="all">
<link rel="stylesheet" id="wcps_style.themes-css" href="style_004.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="owl.carousel-css" href="owl.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="woocommerce.css" type="text/css" media="all">
<link rel="stylesheet" id="testimonial-rotator-style-css" href="testimonial-rotator-style.css" type="text/css" media="all">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery-migrate.js"></script>
<script type="text/javascript" src="scripts_002.js"></script>
<script type="text/javascript" src="scripts.js"></script>
<script type="text/javascript" src="owl.js"></script>
<script type="text/javascript" src="jquery_003.js"></script>
<script type="text/javascript" src="jquery_004.js"></script>

<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>button#responsive-menu-button,
#responsive-menu-container {
    display: none;
    -webkit-text-size-adjust: 100%;
}

@media screen and (max-width: 800px) {

    #responsive-menu-container {
        display: block;
    }

    #responsive-menu-container {
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 99998;
        padding-bottom: 5px;
        margin-bottom: -5px;
        outline: 1px solid transparent;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #responsive-menu-container .responsive-menu-search-box {
        width: 100%;
        padding: 0 2%;
        border-radius: 2px;
        height: 50px;
        -webkit-appearance: none;
    }

    #responsive-menu-container.push-left,
    #responsive-menu-container.slide-left {
        transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
    }

    .responsive-menu-open #responsive-menu-container.push-left,
    .responsive-menu-open #responsive-menu-container.slide-left {
        transform: translateX(0);
        -ms-transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
    }

    #responsive-menu-container.push-top,
    #responsive-menu-container.slide-top {
        transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
    }

    .responsive-menu-open #responsive-menu-container.push-top,
    .responsive-menu-open #responsive-menu-container.slide-top {
        transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
    }

    #responsive-menu-container.push-right,
    #responsive-menu-container.slide-right {
        transform: translateX(100%);
        -ms-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
    }

    .responsive-menu-open #responsive-menu-container.push-right,
    .responsive-menu-open #responsive-menu-container.slide-right {
        transform: translateX(0);
        -ms-transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
    }

    #responsive-menu-container.push-bottom,
    #responsive-menu-container.slide-bottom {
        transform: translateY(100%);
        -ms-transform: translateY(100%);
        -webkit-transform: translateY(100%);
        -moz-transform: translateY(100%);
    }

    .responsive-menu-open #responsive-menu-container.push-bottom,
    .responsive-menu-open #responsive-menu-container.slide-bottom {
        transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
    }

    #responsive-menu-container,
    #responsive-menu-container:before,
    #responsive-menu-container:after,
    #responsive-menu-container *,
    #responsive-menu-container *:before,
    #responsive-menu-container *:after {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
    }

    #responsive-menu-container #responsive-menu-search-box,
    #responsive-menu-container #responsive-menu-additional-content,
    #responsive-menu-container #responsive-menu-title {
        padding: 25px 5%;
    }

    #responsive-menu-container #responsive-menu,
    #responsive-menu-container #responsive-menu ul {
        width: 100%;
    }
    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu {
        display: none;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open {
         display: block;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-1 a.responsive-menu-item-link {
        padding-left: 10%;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-2 a.responsive-menu-item-link {
        padding-left: 15%;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-3 a.responsive-menu-item-link {
        padding-left: 20%;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-4 a.responsive-menu-item-link {
        padding-left: 25%;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-5 a.responsive-menu-item-link {
        padding-left: 30%;
    }

    #responsive-menu-container li.responsive-menu-item {
        width: 100%;
        list-style: none;
    }

    #responsive-menu-container li.responsive-menu-item a {
        width: 100%;
        display: block;
        text-decoration: none;
        padding: 0 5%;
        position: relative;
    }

    #responsive-menu-container li.responsive-menu-item a .fa {
        margin-right: 15px;
    }

    #responsive-menu-container li.responsive-menu-item a .responsive-menu-subarrow {
        position: absolute;
        top: 0;
        bottom: 0;
        text-align: center;
        overflow: hidden;
    }

    #responsive-menu-container li.responsive-menu-item a .responsive-menu-subarrow  .fa {
        margin-right: 0;
    }

    button#responsive-menu-button .responsive-menu-button-icon-inactive {
        display: none;
    }

    button#responsive-menu-button {
        z-index: 99999;
        display: none;
        overflow: hidden;
        outline: none;
    }

    button#responsive-menu-button img {
        max-width: 100%;
    }

    .responsive-menu-label {
        display: inline-block;
        font-weight: 600;
        margin: 0 5px;
        vertical-align: middle;
    }

    .responsive-menu-accessible {
        display: inline-block;
    }

    .responsive-menu-accessible .responsive-menu-box {
        display: inline-block;
        vertical-align: middle;
    }

    .responsive-menu-label.responsive-menu-label-top,
    .responsive-menu-label.responsive-menu-label-bottom
    {
        display: block;
        margin: 0 auto;
    }

    button#responsive-menu-button {
        padding: 0 0;
        display: inline-block;
        cursor: pointer;
        transition-property: opacity, filter;
        transition-duration: 0.15s;
        transition-timing-function: linear;
        font: inherit;
        color: inherit;
        text-transform: none;
        background-color: transparent;
        border: 0;
        margin: 0;
        overflow: visible;
    }

    .responsive-menu-box {
        width: 40px;
        height: 40px;
        display: inline-block;
        position: relative;
    }

    .responsive-menu-inner {
        display: block;
        top: 50%;
        margin-top: -5px;
    }

    .responsive-menu-inner,
    .responsive-menu-inner::before,
    .responsive-menu-inner::after {
         width: 40px;
         height: 10px;
         background-color: #fff;
         border-radius: 4px;
         position: absolute;
         transition-property: transform;
         transition-duration: 0.15s;
         transition-timing-function: ease;
    }

    .responsive-menu-open .responsive-menu-inner,
    .responsive-menu-open .responsive-menu-inner::before,
    .responsive-menu-open .responsive-menu-inner::after {
        background-color: #fff;
    }

    button#responsive-menu-button:hover .responsive-menu-inner,
    button#responsive-menu-button:hover .responsive-menu-inner::before,
    button#responsive-menu-button:hover .responsive-menu-inner::after,
    button#responsive-menu-button:hover .responsive-menu-open .responsive-menu-inner,
    button#responsive-menu-button:hover .responsive-menu-open .responsive-menu-inner::before,
    button#responsive-menu-button:hover .responsive-menu-open .responsive-menu-inner::after,
    button#responsive-menu-button:focus .responsive-menu-inner,
    button#responsive-menu-button:focus .responsive-menu-inner::before,
    button#responsive-menu-button:focus .responsive-menu-inner::after,
    button#responsive-menu-button:focus .responsive-menu-open .responsive-menu-inner,
    button#responsive-menu-button:focus .responsive-menu-open .responsive-menu-inner::before,
    button#responsive-menu-button:focus .responsive-menu-open .responsive-menu-inner::after {
        background-color: #fff;
    }

    .responsive-menu-inner::before,
    .responsive-menu-inner::after {
         content: "";
         display: block;
    }

    .responsive-menu-inner::before {
         top: -15px;
    }

    .responsive-menu-inner::after {
         bottom: -15px;
    }

            .responsive-menu-boring .responsive-menu-inner,
.responsive-menu-boring .responsive-menu-inner::before,
.responsive-menu-boring .responsive-menu-inner::after {
    transition-property: none;
}

.responsive-menu-boring.is-active .responsive-menu-inner {
    transform: rotate(45deg);
}

.responsive-menu-boring.is-active .responsive-menu-inner::before {
    top: 0;
    opacity: 0;
}

.responsive-menu-boring.is-active .responsive-menu-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
}    
    button#responsive-menu-button {
        width: autopx;
        height: autopx;
        position: fixed;
        top: 10px;
        right: 1%;
            }

    
    
    button#responsive-menu-button .responsive-menu-box {
        color: #fff;
    }

    .responsive-menu-open button#responsive-menu-button .responsive-menu-box {
        color: #fff;
    }

    .responsive-menu-label {
        color: #fff;
        font-size: 14px;
        line-height: 13px;
            }

    button#responsive-menu-button {
        display: inline-block;
        transition: transform 0.5s, background-color 0.5s;
    }

    
    
    #responsive-menu-container {
        width: 75%;
        left: 0;
        transition: transform 0.5s;
        text-align: left;
                                            background: #43494c;
            }

    #responsive-menu-container #responsive-menu-wrapper {
        background: #43494c;
    }

    #responsive-menu-container #responsive-menu-additional-content {
        color: #fff;
    }

    #responsive-menu-container .responsive-menu-search-box {
        background: #fff;
        border: 2px solid #dadada;
        color: #333;
    }

    #responsive-menu-container .responsive-menu-search-box:-ms-input-placeholder {
        color: #C7C7CD;
    }

    #responsive-menu-container .responsive-menu-search-box::-webkit-input-placeholder {
        color: #C7C7CD;
    }

    #responsive-menu-container .responsive-menu-search-box:-moz-placeholder {
        color: #C7C7CD;
        opacity: 1;
    }

    #responsive-menu-container .responsive-menu-search-box::-moz-placeholder {
        color: #C7C7CD;
        opacity: 1;
    }

    #responsive-menu-container .responsive-menu-item-link,
    #responsive-menu-container #responsive-menu-title,
    #responsive-menu-container .responsive-menu-subarrow {
        transition: background-color 0.5s, border-color 0.5s, color 0.5s;
    }

    #responsive-menu-container #responsive-menu-title {
        background-color: #43494c;
        color: #0191b6;
        font-size: 13px;
    }

    #responsive-menu-container #responsive-menu-title a {
        color: #0191b6;
        font-size: 13px;
        text-decoration: none;
    }

    #responsive-menu-container #responsive-menu-title a:hover {
        color: #fff;
    }

    #responsive-menu-container #responsive-menu-title:hover {
        background-color: #212121;
        color: #fff;
    }

    #responsive-menu-container #responsive-menu-title:hover a {
        color: #fff;
    }

    #responsive-menu-container #responsive-menu-title #responsive-menu-title-image {
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
    }

    #responsive-menu-container #responsive-menu > li.responsive-menu-item:first-child > a {
        border-top: 1px solid #3c3c3c;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item .responsive-menu-item-link {
        font-size: 13px;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a {
        line-height: 45px;
        border-bottom: 1px solid #3c3c3c;
        color: #fff;
        background-color: #43494c;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a:hover {
        color: #fff;
        background-color: #3c3c3c;
        border-color: #3c3c3c;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a:hover .responsive-menu-subarrow {
        color: #fff;
        border-color: #3f3f3f;
        background-color: #3f3f3f;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow {
        right: 0;
        height: 40px;
        line-height: 40px;
        width: 40px;
        color: #fff;
        border-left: 1px solid #212121;
        background-color: #212121;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active {
        color: #fff;
        border-color: #212121;
        background-color: #212121;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active:hover {
        color: #fff;
        border-color: #3f3f3f;
        background-color: #3f3f3f;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow:hover {
        color: #fff;
        border-color: #3f3f3f;
        background-color: #3f3f3f;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-current-item > .responsive-menu-item-link {
        background-color: #3c3c3c;
        color: #fff;
        border-color: #3c3c3c;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-current-item > .responsive-menu-item-link:hover {
        background-color: #3c3c3c;
        color: #fff;
        border-color: #3c3c3c;
    }

    
            #nav-holder {
            display: none !important;
        }
    }</style><script>jQuery(document).ready(function($) {

    var ResponsiveMenu = {
        trigger: '#responsive-menu-button',
        animationSpeed: 500,
        breakpoint: 800,
        pushButton: 'off',
        animationType: 'slide',
        animationSide: 'left',
        pageWrapper: '',
        isOpen: false,
        triggerTypes: 'click',
        activeClass: 'is-active',
        container: '#responsive-menu-container',
        openClass: 'responsive-menu-open',
        accordion: 'off',
        activeArrow: '▲',
        inactiveArrow: '▼',
        wrapper: '#responsive-menu-wrapper',
        closeOnBodyClick: 'off',
        closeOnLinkClick: 'off',
        itemTriggerSubMenu: 'off',
        linkElement: '.responsive-menu-item-link',
        openMenu: function() {
            $(this.trigger).addClass(this.activeClass);
            $('html').addClass(this.openClass);
            $('.responsive-menu-button-icon-active').hide();
            $('.responsive-menu-button-icon-inactive').show();
            this.setWrapperTranslate();
            this.isOpen = true;
        },
        closeMenu: function() {
            $(this.trigger).removeClass(this.activeClass);
            $('html').removeClass(this.openClass);
            $('.responsive-menu-button-icon-inactive').hide();
            $('.responsive-menu-button-icon-active').show();
            this.clearWrapperTranslate();
            this.isOpen = false;
        },
        triggerMenu: function() {
            this.isOpen ? this.closeMenu() : this.openMenu();
        },
        triggerSubArrow: function(subarrow) {
            var sub_menu = $(subarrow).parent().next('.responsive-menu-submenu');
            var self = this;
            if(this.accordion == 'on') {
                /* Get Top Most Parent and the siblings */
                var top_siblings = sub_menu.parents('.responsive-menu-item-has-children').last().siblings('.responsive-menu-item-has-children');
                var first_siblings = sub_menu.parents('.responsive-menu-item-has-children').first().siblings('.responsive-menu-item-has-children');
                /* Close up just the top level parents to key the rest as it was */
                top_siblings.children('.responsive-menu-submenu').slideUp(200, 'linear').removeClass('responsive-menu-submenu-open');
                /* Set each parent arrow to inactive */
                top_siblings.each(function() {
                    $(this).find('.responsive-menu-subarrow').first().html(self.inactiveArrow);
                    $(this).find('.responsive-menu-subarrow').first().removeClass('responsive-menu-subarrow-active');
                });
                /* Now Repeat for the current item siblings */
                first_siblings.children('.responsive-menu-submenu').slideUp(200, 'linear').removeClass('responsive-menu-submenu-open');
                first_siblings.each(function() {
                    $(this).find('.responsive-menu-subarrow').first().html(self.inactiveArrow);
                    $(this).find('.responsive-menu-subarrow').first().removeClass('responsive-menu-subarrow-active');
                });
            }
            if(sub_menu.hasClass('responsive-menu-submenu-open')) {
                sub_menu.slideUp(200, 'linear').removeClass('responsive-menu-submenu-open');
                $(subarrow).html(this.inactiveArrow);
                $(subarrow).removeClass('responsive-menu-subarrow-active');
            } else {
                sub_menu.slideDown(200, 'linear').addClass('responsive-menu-submenu-open');
                $(subarrow).html(this.activeArrow);
                $(subarrow).addClass('responsive-menu-subarrow-active');
            }
        },
        menuHeight: function() {
            return $(this.container).height();
        },
        menuWidth: function() {
            return $(this.container).width();
        },
        wrapperHeight: function() {
            return $(this.wrapper).height();
        },
        setWrapperTranslate: function() {
            switch(this.animationSide) {
                case 'left':
                    translate = 'translateX(' + this.menuWidth() + 'px)'; break;
                case 'right':
                    translate = 'translateX(-' + this.menuWidth() + 'px)'; break;
                case 'top':
                    translate = 'translateY(' + this.wrapperHeight() + 'px)'; break;
                case 'bottom':
                    translate = 'translateY(-' + this.menuHeight() + 'px)'; break;
            }
            if(this.animationType == 'push') {
                $(this.pageWrapper).css({'transform':translate});
                $('html, body').css('overflow-x', 'hidden');
            }
            if(this.pushButton == 'on') {
                $('#responsive-menu-button').css({'transform':translate});
            }
        },
        clearWrapperTranslate: function() {
            var self = this;
            if(this.animationType == 'push') {
                $(this.pageWrapper).css({'transform':''});
                setTimeout(function() {
                    $('html, body').css('overflow-x', '');
                }, self.animationSpeed);
            }
            if(this.pushButton == 'on') {
                $('#responsive-menu-button').css({'transform':''});
            }
        },
        init: function() {
            var self = this;
            $(this.trigger).on(this.triggerTypes, function(e){
                e.stopPropagation();
                self.triggerMenu();
            });
            $(this.trigger).mouseup(function(){
                $(self.trigger).blur();
            });
            $('.responsive-menu-subarrow').on('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                self.triggerSubArrow(this);
            });
            $(window).resize(function() {
                if($(window).width() > self.breakpoint) {
                    if(self.isOpen){
                        self.closeMenu();
                    }
                } else {
                    if($('.responsive-menu-open').length>0){
                        self.setWrapperTranslate();
                    }
                }
            });
            if(this.closeOnLinkClick == 'on') {
                $(this.linkElement).on('click', function(e) {
                    e.preventDefault();
                    /* Fix for when close menu on parent clicks is on */
                    if(self.itemTriggerSubMenu == 'on' && $(this).is('.responsive-menu-item-has-children > ' + self.linkElement)) {
                        return;
                    }
                    old_href = $(this).attr('href');
                    old_target = typeof $(this).attr('target') == 'undefined' ? '_self' : $(this).attr('target');
                    if(self.isOpen) {
                        if($(e.target).closest('.responsive-menu-subarrow').length) {
                            return;
                        }
                        self.closeMenu();
                        setTimeout(function() {
                            window.open(old_href, old_target);
                        }, self.animationSpeed);
                    }
                });
            }
            if(this.closeOnBodyClick == 'on') {
                $(document).on('click', 'body', function(e) {
                    if(self.isOpen) {
                        if($(e.target).closest('#responsive-menu-container').length || $(e.target).closest('#responsive-menu-button').length) {
                            return;
                        }
                    }
                    self.closeMenu();
                });
            }
            if(this.itemTriggerSubMenu == 'on') {
                $('.responsive-menu-item-has-children > ' + this.linkElement).on('click', function(e) {
                    e.preventDefault();
                    self.triggerSubArrow($(this).children('.responsive-menu-subarrow').first());
                });
            }
        }
    };
    ResponsiveMenu.init();
});</script>	
</head>

<body>
<div id="top-link">
	<section>
Customer Services:  +254 94423260 /  <a href="mailto: ">info@arborlanepharmacy.com</a>
	<ul>
		<li>
<a href="My Account_login.php" title="My Account">Login</a>
		</li>
		<li>
					<a href="My Account_register.php" title="Login / Register">Register</a>
					</li>
	</ul>
	
	</section>
</div>

<header>
	<section>
			<div id="logo">
			<h1><a href="Home.htm" title="Arbor Lane Pharmacy" rel="home"><img src="kenya_Pharm_logo.png" alt=" "></a></h1>
			</div>

	<div id="middle-section">
<form role="search" method="get" id="searchform" class="searchform" action=" ">
		<ul>
			<li>Search:</li>
			<li><input name="s" id="s" type="text"></li>
			<li><input id="searchsubmit" value="Search" type="submit"></li>
		</ul>
</form>
		
		<ul class="social-icon-space">
			<li><strong>Follow us!</strong></li>
			<li><a href="#." target="_blank"><img src="fb.png" alt=" "></a></li>
			<li><a href="#." target="_blank"><img src="twit.png" alt=" "></a></li>
			<li><a href="#." target="_blank"><img src="gplus.png" alt=" "></a></li>
		</ul>
	
	</div>
	
	
	<div id="shopping-cart-box">
  		<p><a href="Checkout.htm"><img src="add-cart.png" alt=" "></a></p>
		<p class="heading">My Shopping</p>
		<p><a href="Cart.htm">Item in Cart (0)</a></p>
		<p>Cart   <span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">KES</span>&nbsp;0.00</span></span></p>

	</div>

	</section>
</header>

<div id="nav-holder" style="padding-left: 184px;">
		<nav>
			<div class="menu-header"><ul id="menu-navbar" class="menu">
                    <li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home current-menu-item page_item page-item-6 current_page_item  menu-item-24"><a href="Home.htm">Home</a></li>
                    <li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="About Us .html">About Us</a></li>
                    <li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="Delivery.htm">Delivery &amp; Track order</a></li>
                    <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="Products Archive.htm">A-Z Product index</a></li>
                    <li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="Contact Us.html">Contact Us</a></li>
</ul></div>		</nav>
</div>

<div id="main-content-holder">

<div id="banner-data">
	<div aria-live="polite" id="soliloquy-container-36" class="soliloquy-container soliloquy-transition-fade  soliloquy-theme-classic" style="max-width: 980px; max-height: 410px; height: auto; background-image: none;">
        <div class="soliloquy-wrapper" style="max-width: 100%;"><div class="soliloquy-viewport" style="width: 100%; position: relative; height: 402px;">
        <img id="soliloquy-image-37" class="soliloquy-image soliloquy-image-1" src="banner1-01.jpg" alt="banner1">
    </div></div></div></div>



<div class="clearfix"></div>

<div id="sidebar-left">	
 <h2>Store Categories</h2><div class="menu-store-categories-container"><ul id="menu-store-categories" class="menu">
<li id="menu-item-189" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-189"><a href="Products Archive.htm">A-Z Prescription Products</a></li>
<li id="menu-item-238" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-238"><a href="healthcare.html">Healthcare</a></li>
<li id="menu-item-241" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-241"><a href="mother-and-baby.html">Mother &amp; Baby</a></li>
</ul></div> 	
</div>

<article id="home-pharmacy-direct">
		 
		<h2 class="page-title">Welcome to Arbor Lane Pharmacy</h2>
		<div class="article-content">
			<h2><span style="color: #00ccff;"><em><strong>You can shop for all your drugs in the following simple steps!</strong></em></span></h2>
<p>&nbsp;</p>
<img class="alignleft size-full wp-image-260" src="info graph-01.jpg" alt="home-image1" width="600" height="800"><br>
<p>&nbsp;</p>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<p><strong> Instructions</strong></p>
<ol class="latin">
       <li> Ensure that the picture or scan is taken in such way that the entire prescription is visible (including the doctor/clinic’s letterhead). </li>
       <li> Ensure that the picture is taken in a way that the handwriting/typing is visible clearly. </li>
       <li> The file size should not be much.</li>
       <li> Ensure that your prescription is valid.</li>
       <li> Also upload the back-side image of your prescription, if present.</li>
</ol>
<p>Arbor Lane Pharmacy is the premier&nbsp;online pharmacy in Kenya.</p>
</div>
		</article>

<div class="clearfix"></div>



<div class="clearfix"></div>

<div id="blog-testimonial-holder">

<div id="home-posts" class="v-line-right">

<h3>Health News Updates...</h3>
	<h4><a href="Vestibulum purus.htm">Vestibulum purus</a></h4>	
	 <p>estibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. 
         Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci 
         luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis 
         et arcu.... </p>
<p><a href="Vestibulum purus.htm">Continue reading <span class="meta-nav">→</span></a></p>
	 
	<h4><a href="Aenean massa.htm">Aenean massa</a></h4>	
	 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
         Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
         Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu....  </p>
<p><a href="Aenean massa.htm">Continue reading <span class="meta-nav">→</span></a></p>

<h4><a href="Nam pretium turpis .htm">Nam pretium turpis </a></h4>	
	 <p>Lorem ipsum dolor sit amet, Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, 
         imperdiet iaculis, ipsum. Sed aliquam ultrices mauris....  </p>
<p><a href="Aenean massa.htm">Continue reading <span class="meta-nav">→</span></a></p>
	 

</div>


<div class="clearfix"></div>



<div id="partner-payment-holder">
	
<div id="payment-gateway" class="alignright">	
	<ul class="alignright">
		<li>Accepted payment methods: </li>
		<li><img src="m-pesa.jpg" alt=" "></li>
	</ul>
</div>	
	
</div><!--partner-payment-holder -->

</div>
</div>
<!-- #main Container -->

 <!-- footer -->
<footer class="website-footer" role="contentinfo">

    <div><h4>Quick Links</h4><div class="menu-navbar-container"><ul id="menu-navbar-1" class="menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-24"><a href="Home.htm">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="About Us .html">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="Delivery.htm">Delivery  &amp; Track order</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="Products Archive.htm">A-Z Product index</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="Contact Us.html">Contact Us</a></li>
</ul></div></div>


    <div><h4>Store Categories</h4><div class="menu-store-categories-container"><ul id="menu-store-categories-1" class="menu">
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-189"><a href="Products Archive.htm">A-Z Prescription Products</a></li>

</ul></div></div>


    <div><h4>CONTACT US</h4>			<div class="textwidget"><ul>
<li>Arbor Lane Ltd (Westlands Branch)</li>
<li>Milimani Court(MC), Simba Road, </li>
<li>Nairobi, Kenya.</li>
<li>Customer Services: +254 94413260</li>

<li class="remove-arrow">Email: <a href="mailto:">info@arborlanepharmacy.com</a></li>

</ul></div>
</div>




<div id="copyright-social-icon-set" class="clearfix">
<p class="remove-arrow">Copyright © 2018  Arbor Lane Pharmacy. All rights reserved. 

<ul class="social-icon-space">
<li><a href="#."  target="_blank"><img src="fb.png" alt=" "></a></li>
<li><a href="#."  target="_blank"><img src="twit.png" alt=" "></a></li>
<li><a href="#." target="_blank"><img src="gplus.png" alt=" "></a></li>
</ul>	


</div>


</footer>
<!-- footer -->

<!-- Mobile nav -->
<script type="text/javascript" language="javascript">
			jQuery(document).ready(function($) {
			setTimeout(function(){	
			//console.log(".ap_pagination");
			if($(".ap_pagination").length){
			$(".ap_pagination").eq(0).show();
			} }, 1000);
			
			});
            </script>
<button id="responsive-menu-button"
        class="responsive-menu-button responsive-menu-boring
         responsive-menu-accessible"
        type="button"
        aria-label="Menu"
        style="padding-top: 30px;">

    
    <span class="responsive-menu-box">
        <img alt="" src="menu.png" class="responsive-menu-button-icon responsive-menu-button-icon-active" /><img alt="" src="cross.png" class="responsive-menu-button-icon responsive-menu-button-icon-inactive" />
    </span>
</button>
    <div id="responsive-menu-container" class="slide-left">
    <div id="responsive-menu-wrapper">
                                        <div id="responsive-menu-title">
                    <a href="Home.htm" target="_self">
        
                    <div id="responsive-menu-title-image"><img alt="Pharmacy Direct Kenya" src="icon.png"></div>
        
                    </a>
        
                    <a href="Home.htm" target="_self">
        
        Arbor Lane Pharmacy

                    </a>
            </div>
            <ul id="responsive-menu" class=""><li id="responsive-menu-item-24" class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-home responsive-menu-item"><a href="Home.htm" class="responsive-menu-item-link">Home</a></li>
                <li id="responsive-menu-item-26" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="About Us .html" class="responsive-menu-item-link">About Us</a></li>
                <li id="responsive-menu-item-28" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="Delivery.htm" class="responsive-menu-item-link">Delivery &amp; Track order</a></li>
                <li id="responsive-menu-item-25" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="Products Archive.htm" class="responsive-menu-item-link">A-Z Product index</a></li>
                <li id="responsive-menu-item-27" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="Contact Us.html" class="responsive-menu-item-link">Contact Us</a></li></ul>                                                <div id="responsive-menu-search-box">
       
</div>                                                <div id="responsive-menu-additional-content">Arbor Lane Pharmacy
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, 
    imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</div>
</div>
</div>
<link rel="stylesheet" id="soliloquy-lite-style-css" href="soliloquy.css" type="text/css" media="all">
<link rel="stylesheet" id="soliloquy-liteclassic-theme-css" href="style.css" type="text/css" media="all">
<script type="text/javascript" src="comment-reply.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/home.htm\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="scripts_003.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/home.htm\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="add-to-cart.js"></script>
<script type="text/javascript" src="jquery_002.js"></script>
<script type="text/javascript" src="js.htm"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="woocommerce.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_13e31772bb5ef0a19ec87024e1791b49"};
/* ]]> */
</script>
<script type="text/javascript" src="cart-fragments.js"></script>
<script type="text/javascript" src="wp-embed.js"></script>
<script type="text/javascript" src="soliloquy-min.js"></script>
<link href="mobile.css" type="text/css" rel="stylesheet">            
<script type="text/javascript">if ( typeof soliloquy_slider === 'undefined' || false === soliloquy_slider ) {soliloquy_slider = {};}jQuery('#soliloquy-container-36').css('height', Math.round(jQuery('#soliloquy-container-36').width()/(980/410)));jQuery(window).load(function(){var $ = jQuery;var soliloquy_container_36 = $('#soliloquy-container-36'),soliloquy_36 = $('#soliloquy-36');soliloquy_slider['36'] = soliloquy_36.soliloquy({slideSelector: '.soliloquy-item',speed: 400,pause: 5000,auto: 1,useCSS: 0,keyboard: true,adaptiveHeight: 1,adaptiveHeightSpeed: 400,infiniteLoop: 1,mode: 'fade',pager: 1,controls: 1,nextText: '',prevText: '',startText: '',stopText: '',onSliderLoad: function(currentIndex){soliloquy_container_36.find('.soliloquy-active-slide').removeClass('soliloquy-active-slide').attr('aria-hidden','true');soliloquy_container_36.css({'height':'auto','background-image':'none'});if ( soliloquy_container_36.find('.soliloquy-slider li').size() > 1 ) {soliloquy_container_36.find('.soliloquy-controls').fadeTo(300, 1);}soliloquy_36.find('.soliloquy-item:not(.soliloquy-clone):eq(' + currentIndex + ')').addClass('soliloquy-active-slide').attr('aria-hidden','false');soliloquy_container_36.find('.soliloquy-clone').find('*').removeAttr('id');soliloquy_container_36.find('.soliloquy-controls-direction').attr('aria-label','carousel buttons').attr('aria-controls', 'soliloquy-container-36');soliloquy_container_36.find('.soliloquy-controls-direction a.soliloquy-prev').attr('aria-label','previous');soliloquy_container_36.find('.soliloquy-controls-direction a.soliloquy-next').attr('aria-label','next');},onSlideBefore: function(element, oldIndex, newIndex){soliloquy_container_36.find('.soliloquy-active-slide').removeClass('soliloquy-active-slide').attr('aria-hidden','true');$(element).addClass('soliloquy-active-slide').attr('aria-hidden','false');},onSlideAfter: function(element, oldIndex, newIndex){},});});</script>
<!-- Mobile nav -->            

</body></html>